# doc

./: README.md  ideal.sql  统计.xlsx  股票账户收益统计.xlsx  软考.lnk
IDEAL需求文档/: IDEAL.xmind  IDEAL功能模块图.xmind  基础字典库-douban.xlsx
rms-account-api/: .gitignore  pom.xml
rms-account-api/src/main/java/com/jzfq/rms/account/bean/: AccountDept.java  AccountDic.java  AccountDicType.java  AccountMenu.java  AccountMenuOperateKey.java  AccountOperate.java  AccountRole.java  AccountRoleMenuKey.java  AccountSystem.java  AccountUser.java  AccountUserDeptKey.java  AccountUserRoleKey.java  BaseBean.java  ResponseResult.java
rms-account-api/src/main/java/com/jzfq/rms/account/bean/Extended/: AccountDeptExtended.java  AccountMenuExtended.java  AccountOperateExtended.java  AccountOperateParamExtended.java  AccountOperateRelationExtended.java  AccountRoleEditExtended.java  AccountRoleExtended.java  AccountUserExtended.java
rms-account-api/src/main/java/com/jzfq/rms/account/common/: AccountLogin.java  AccountLoginResponse.java  LoginCommon.java  Page.java  PageData.java  PageParam.java  ValidateCodeServlet.java
rms-account-api/src/main/java/com/jzfq/rms/account/common/service/: GenerateObjectNoService.java
rms-account-api/src/main/java/com/jzfq/rms/account/constant/: DateConstants.java  RedisConstants.java  ResponseCode.java
rms-account-api/src/main/java/com/jzfq/rms/account/context/: CallSystemIDThreadLocal.java  TraceIDThreadLocal.java
rms-account-api/src/main/java/com/jzfq/rms/account/dao/: AccountDeptMapper.java  AccountDicMapper.java  AccountDicTypeMapper.java  AccountMenuMapper.java  AccountMenuOperateMapper.java  AccountOperateMapper.java  AccountRoleMapper.java  AccountRoleMenuMapper.java  AccountSystemMapper.java  AccountUserDeptMapper.java  AccountUserMapper.java  AccountUserRoleMapper.java
rms-account-api/src/main/java/com/jzfq/rms/account/enums/: EnumDelFlag.java  EnumEnableFlag.java  EnumIsShow.java  EnumLogin.java  EnumModelType.java  EnumOperateType.java  ReturnCode.java
rms-account-api/src/main/java/com/jzfq/rms/account/exception/: BusinessException.java  GlobalExceptionHandler.java
rms-account-api/src/main/java/com/jzfq/rms/account/persistence/cache/: ICache.java
rms-account-api/src/main/java/com/jzfq/rms/account/persistence/cache/redis/: CacheWithRedis.java
rms-account-api/src/main/java/com/jzfq/rms/account/persistence/interceptor/: CountSqlParser.java  PageInterceptor.java
rms-account-api/src/main/java/com/jzfq/rms/account/persistence/queue/: IConsumerService.java  IProducerService.java
rms-account-api/src/main/java/com/jzfq/rms/account/service/: AccountDeptService.java  AccountMenuOperateService.java  AccountMenuService.java  AccountOperateService.java  AccountRoleMenuService.java  AccountRoleService.java  AccountUserDeptService.java  AccountUserService.java  DictionaryService.java  DictionaryTypeService.java  LoginService.java  SystemService.java
rms-account-api/src/main/java/com/jzfq/rms/account/service/impl/: AccountDeptServiceImpl.java  AccountMenuOperateServiceImpl.java  AccountMenuServiceImpl.java  AccountOperateServiceImpl.java  AccountRoleMenuServiceImpl.java  AccountRoleServiceImpl.java  AccountUserDeptServiceImpl.java  AccountUserServiceImpl.java  DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  LoginServiceImpl.java  SystemServiceImpl.java
rms-account-api/src/main/java/com/jzfq/rms/account/utils/: CommonBeanUtils.java  CompareOthersUtils.java  ConnectionFactory.java  DateUtils.java  ElseFiledsUtils.java  IdSplitUtils.java  JsonUtils.java  LoggerUtils.java  MD5Util.java  ObjectUtils.java  RedisUtil.java  RequestUtils.java  SaltUtil.java  SortListUtils.java  SpringContextHolder.java  StringUtil.java  ValidationUtils.java
rms-account-api/src/main/java/com/jzfq/rms/account/web/BeanValidators/: BeanValidators.java
rms-account-api/src/main/java/com/jzfq/rms/account/web/action/: AccountDeptAction.java  AccountLoginAction.java  AccountMenuAction.java  AccountOperateAction.java  AccountRoleAction.java  AccountUserAction.java  DictionaryAction.java  SystemAction.java
rms-account-api/src/main/java/com/jzfq/rms/account/web/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java  LoggerContextFilter.java  RequestFilter.java
rms-account-api/src/main/java/com/jzfq/rms/account/web/interceptor/: IPValidInterceptor.java  UserTokenInterceptor.java
rms-account-api/src/main/java/com/jzfq/rms/account/web/requestModel/: AccountDeptRequestModel.java  AccountDicRequestModel.java  AccountMenuRequestModel.java  BaseRequestModel.java  DictionaryRequestModel.java
rms-account-api/src/main/java/com/jzfq/rms/account/web/responseModel/: DicInitResponseModel.java  InitResponseModel.java
rms-account-api/src/main/resources/: generatorConfig.xml  log4j2.xml  prod.properties
rms-account-api/src/main/resources/mybatis/: mybatisConfig.xml
rms-account-api/src/main/resources/mybatis/mapper/: AccountDeptMapper.xml  AccountDicMapper.xml  AccountDicTypeMapper.xml  AccountMenuMapper.xml  AccountMenuOperateMapper.xml  AccountOperateMapper.xml  AccountRoleMapper.xml  AccountRoleMenuMapper.xml  AccountSystemMapper.xml  AccountUserDeptMapper.xml  AccountUserMapper.xml  AccountUserRoleMapper.xml
rms-account-api/src/main/resources/spring/: applicationContext-mysql.xml  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext-template.xml  applicationContext.xml
rms-account-api/src/main/webapp/: index.jsp
rms-account-api/src/main/webapp/WEB-INF/: web.xml
rms-account-api/src/test/java/com/jzfq/rms/account/: HandleResponseTester.java
rms-account-api/src/test/java/com/jzfq/rms/account/accountLogin/: LoginJunitTest.java  ValidateCodeJunitTest.java
rms-account-api/src/test/java/com/jzfq/rms/account/accountMenu/: AccountMenuJunitTest.java
rms-account-api/src/test/java/com/jzfq/rms/account/accountRole/: AccountOperateJunitTest.java  AccountRoleJunitTest.java
rms-account-api/src/test/java/com/jzfq/rms/account/accountUser/: AccountUserActionTest.java
rms-account-api/src/test/java/com/jzfq/util/: JsonRpcUtils.java
软考/: 各章节习题练习.lnk  (+4 more)
(+282 files in other folders)
